-------------------------------------------
|  Item Drink          Price    Drinkcode |
|-----------------------------------------|                                       
| . Coca-Cola          RM3.00        1    |
|                                         |
| . Teh Ice            RM2.50        2    |
|                                         |
| . Teh O              RM2.50        3    |
|                                         |
| . Limao Ice          RM2.00        4    |
|                                         |
| . Milo Ice           RM3.50        5    |
|                                         |
| . Sirap              RM2.60        6    |
|                                         |
| . Mineral WAter      Rm1.80        7    |
-------------------------------------------